<?xml version="1.0" encoding="UTF-8"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">

  <object class="wxIcon" name="APP_ICON">wxhearts.png</object>

  <!-- Card bitmaps: clubs -->
  <object class="wxBitmap" name="card_cla">bmp/cla.bmp</object>
  <object class="wxBitmap" name="card_cl2">bmp/cl2.bmp</object>
  <object class="wxBitmap" name="card_cl3">bmp/cl3.bmp</object>
  <object class="wxBitmap" name="card_cl4">bmp/cl4.bmp</object>
  <object class="wxBitmap" name="card_cl5">bmp/cl5.bmp</object>
  <object class="wxBitmap" name="card_cl6">bmp/cl6.bmp</object>
  <object class="wxBitmap" name="card_cl7">bmp/cl7.bmp</object>
  <object class="wxBitmap" name="card_cl8">bmp/cl8.bmp</object>
  <object class="wxBitmap" name="card_cl9">bmp/cl9.bmp</object>
  <object class="wxBitmap" name="card_cl10">bmp/cl10.bmp</object>
  <object class="wxBitmap" name="card_clj">bmp/clj.bmp</object>
  <object class="wxBitmap" name="card_clq">bmp/clq.bmp</object>
  <object class="wxBitmap" name="card_clk">bmp/clk.bmp</object>

  <!-- Card bitmaps: diamonds -->
  <object class="wxBitmap" name="card_dma">bmp/dma.bmp</object>
  <object class="wxBitmap" name="card_dm2">bmp/dm2.bmp</object>
  <object class="wxBitmap" name="card_dm3">bmp/dm3.bmp</object>
  <object class="wxBitmap" name="card_dm4">bmp/dm4.bmp</object>
  <object class="wxBitmap" name="card_dm5">bmp/dm5.bmp</object>
  <object class="wxBitmap" name="card_dm6">bmp/dm6.bmp</object>
  <object class="wxBitmap" name="card_dm7">bmp/dm7.bmp</object>
  <object class="wxBitmap" name="card_dm8">bmp/dm8.bmp</object>
  <object class="wxBitmap" name="card_dm9">bmp/dm9.bmp</object>
  <object class="wxBitmap" name="card_dm10">bmp/dm10.bmp</object>
  <object class="wxBitmap" name="card_dmj">bmp/dmj.bmp</object>
  <object class="wxBitmap" name="card_dmq">bmp/dmq.bmp</object>
  <object class="wxBitmap" name="card_dmk">bmp/dmk.bmp</object>

  <!-- Card bitmaps: hearts -->
  <object class="wxBitmap" name="card_hta">bmp/hta.bmp</object>
  <object class="wxBitmap" name="card_ht2">bmp/ht2.bmp</object>
  <object class="wxBitmap" name="card_ht3">bmp/ht3.bmp</object>
  <object class="wxBitmap" name="card_ht4">bmp/ht4.bmp</object>
  <object class="wxBitmap" name="card_ht5">bmp/ht5.bmp</object>
  <object class="wxBitmap" name="card_ht6">bmp/ht6.bmp</object>
  <object class="wxBitmap" name="card_ht7">bmp/ht7.bmp</object>
  <object class="wxBitmap" name="card_ht8">bmp/ht8.bmp</object>
  <object class="wxBitmap" name="card_ht9">bmp/ht9.bmp</object>
  <object class="wxBitmap" name="card_ht10">bmp/ht10.bmp</object>
  <object class="wxBitmap" name="card_htj">bmp/htj.bmp</object>
  <object class="wxBitmap" name="card_htq">bmp/htq.bmp</object>
  <object class="wxBitmap" name="card_htk">bmp/htk.bmp</object>

  <!-- Card bitmaps: spades -->
  <object class="wxBitmap" name="card_spa">bmp/spa.bmp</object>
  <object class="wxBitmap" name="card_sp2">bmp/sp2.bmp</object>
  <object class="wxBitmap" name="card_sp3">bmp/sp3.bmp</object>
  <object class="wxBitmap" name="card_sp4">bmp/sp4.bmp</object>
  <object class="wxBitmap" name="card_sp5">bmp/sp5.bmp</object>
  <object class="wxBitmap" name="card_sp6">bmp/sp6.bmp</object>
  <object class="wxBitmap" name="card_sp7">bmp/sp7.bmp</object>
  <object class="wxBitmap" name="card_sp8">bmp/sp8.bmp</object>
  <object class="wxBitmap" name="card_sp9">bmp/sp9.bmp</object>
  <object class="wxBitmap" name="card_sp10">bmp/sp10.bmp</object>
  <object class="wxBitmap" name="card_spj">bmp/spj.bmp</object>
  <object class="wxBitmap" name="card_spq">bmp/spq.bmp</object>
  <object class="wxBitmap" name="card_spk">bmp/spk.bmp</object>

  <!-- Card back and ghost -->
  <object class="wxBitmap" name="card_back">bmp/back.bmp</object>
  <object class="wxBitmap" name="card_rbhatch">bmp/rbhatch.bmp</object>
  <object class="wxBitmap" name="card_ghost">bmp/ghost.bmp</object>

  <!-- Sound files (embedded as binary data, accessed via memory filesystem) -->
  <object class="wxBitmap" name="snd_glass">glass.wav</object>
  <object class="wxBitmap" name="snd_timpani">timpani.wav</object>
  <object class="wxBitmap" name="snd_quote2">quote2.wav</object>

  <object class="wxDialog" name="DLG_SCORE">
    <title>Score Sheet</title>
    <icon>wxhearts.png</icon>
    <size>400,250</size>
    <style>wxDEFAULT_DIALOG_STYLE</style>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxPanel" name="scorePanel">
          <size>400,200</size>
        </object>
        <flag>wxEXPAND|wxALL</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxButton" name="wxID_OK">
          <label>OK</label>
          <default>1</default>
        </object>
        <flag>wxALIGN_CENTER|wxALL</flag>
        <border>5</border>
      </object>
    </object>
  </object>

  <object class="wxDialog" name="DLG_QUOTE">
    <title>Quote for The Microsoft Hearts Network</title>
    <icon>wxhearts.png</icon>
    <size>350,160</size>
    <style>wxDEFAULT_DIALOG_STYLE</style>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>I come not, friends, to steal away your hearts...</label>
          <style>wxALIGN_CENTRE</style>
        </object>
        <flag>wxALL|wxEXPAND</flag>
        <border>15</border>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>- Julius Caesar, Act III, scene ii</label>
          <style>wxALIGN_CENTRE</style>
        </object>
        <flag>wxALL|wxEXPAND</flag>
        <border>10</border>
      </object>
      <object class="sizeritem">
        <object class="wxButton" name="wxID_OK">
          <label>OK</label>
          <default>1</default>
        </object>
        <flag>wxALIGN_CENTER|wxALL</flag>
        <border>10</border>
      </object>
    </object>
  </object>

  <object class="wxDialog" name="DLG_WELCOME">
    <title>The Microsoft Hearts Network</title>
    <icon>wxhearts.png</icon>
    <size>400,120</size>
    <style>wxDEFAULT_DIALOG_STYLE</style>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>Welcome to the Microsoft Hearts Network.</label>
        </object>
        <flag>wxALL</flag>
        <border>10</border>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>What is your name?</label>
            </object>
            <flag>wxALIGN_CENTER_VERTICAL|wxRIGHT</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="IDC_YOURNAME">
              <size>150,-1</size>
              <maxlength>14</maxlength>
            </object>
            <flag>wxEXPAND</flag>
          </object>
        </object>
        <flag>wxLEFT|wxRIGHT|wxBOTTOM</flag>
        <border>10</border>
      </object>
      <object class="sizeritem">
        <object class="wxStdDialogButtonSizer">
          <object class="button">
            <object class="wxButton" name="wxID_OK">
              <label>OK</label>
              <default>1</default>
            </object>
          </object>
          <object class="button">
            <object class="wxButton" name="wxID_CANCEL">
              <label>Quit</label>
            </object>
          </object>
        </object>
        <flag>wxALIGN_CENTER|wxALL</flag>
        <border>5</border>
      </object>
    </object>
  </object>

  <object class="wxDialog" name="DLG_OPTIONS">
    <title>Hearts Options</title>
    <icon>wxhearts.png</icon>
    <size>350,280</size>
    <style>wxDEFAULT_DIALOG_STYLE</style>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxStaticBoxSizer">
          <label>Animation speed</label>
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxRadioButton" name="IDC_SLOW">
              <label>&amp;Slow</label>
              <style>wxRB_GROUP</style>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxRadioButton" name="IDC_NORMAL">
              <label>&amp;Normal</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxRadioButton" name="IDC_FAST">
              <label>&amp;Fast</label>
            </object>
          </object>
        </object>
        <flag>wxALL|wxEXPAND</flag>
        <border>10</border>
      </object>
      <object class="sizeritem">
        <object class="wxStaticBoxSizer">
          <label>Computer player names</label>
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="IDC_NAME1">
              <maxlength>14</maxlength>
            </object>
            <flag>wxBOTTOM|wxEXPAND</flag>
            <border>3</border>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="IDC_NAME2">
              <maxlength>14</maxlength>
            </object>
            <flag>wxBOTTOM|wxEXPAND</flag>
            <border>3</border>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="IDC_NAME3">
              <maxlength>14</maxlength>
            </object>
            <flag>wxEXPAND</flag>
          </object>
        </object>
        <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
        <border>10</border>
      </object>
      <object class="sizeritem">
        <object class="wxStdDialogButtonSizer">
          <object class="button">
            <object class="wxButton" name="wxID_OK">
              <label>OK</label>
              <default>1</default>
            </object>
          </object>
          <object class="button">
            <object class="wxButton" name="wxID_CANCEL">
              <label>Cancel</label>
            </object>
          </object>
        </object>
        <flag>wxALIGN_CENTER|wxALL</flag>
        <border>5</border>
      </object>
    </object>
  </object>

</resource>
