[OPTIONS]
Auto Index=Yes
Binary TOC=Yes
Compatibility=1.1 or later
Compiled file=wxhearts.chm
Contents file=wxhearts.hhc
Default Window=HelpWindow
Default topic=hearts_object.htm
Display compile progress=No
Enhanced decompilation=Yes
Full text search stop list file=wxhearts.stp
Full-text search=Yes
Index file=wxhearts.hhk
Language=0x409 Engels (Verenigde Staten)
Title=Hearts Help

[FILES]
hearts_novice.htm
hearts_object.htm
hearts_score.htm
hearts_strategy.htm

[INFOTYPES]
